<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1 class="title">Welcome to Etch-A-Sketch, My Dude</h1>
        <div class="btn-group">
            <button class="color" onclick="changeColor()" value="black">BLACK</button>
            <button class="color" onclick="changeColor()" value="blue">BLUE</button>
            <button class="color" onclick="changeColor()" value="green">GREEN</button>
            <button class="color" onclick="changeColor()" value="random">RANDOM</button>
            <button onclick="reset()" class="reset">RESET</button>
        </div>
    </div>

    <script src="index.js"></script>
    
</body>
</html>